# spring-boot-jsoup

./: .gitignore  README.md  pom.xml
src/main/java/cn/itbat/springboot/jsoup/: SpringBootJsoupApplication.java
src/main/java/cn/itbat/springboot/jsoup/conf/: RedisConfig.java
src/main/java/cn/itbat/springboot/jsoup/core/dao/: BaAddressMapper.java  BaAddressMapper.xml
src/main/java/cn/itbat/springboot/jsoup/core/entity/: BaAddress.java  BaAddressExample.java
src/main/java/cn/itbat/springboot/jsoup/core/service/: BaAddressService.java
src/main/java/cn/itbat/springboot/jsoup/core/service/impl/: BaAddressServiceImpl.java
src/main/java/cn/itbat/springboot/jsoup/utils/: Demo.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
src/test/java/cn/itbat/springboot/jsoup/: BaseTest.java  SpringBootJsoupApplicationTests.java
src/test/java/cn/itbat/springboot/jsoup/core/service/impl/: BaAddressServiceImplTest.java
