# server config
server.port=8082

#----------------default config----------------------#
#logging config
logging.config = classpath:log4j2.xml
#查终端是否支持ANSI，是的话就采用彩色输出
spring.output.ansi.enabled = DETECT
# log level
logging.level.com.whh.spring.boot=debug

# sql config
spring.datasource.url=jdbc:mysql://192.168.158.178:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=147258369..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.158.178
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
