#Mybatis Generator configuration

# project patn
project=src/main/java

# mapper path
resources=src/main/resources

# SQL CONFIG
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc_user=root
jdbc_password=147258369..